<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Membuat Form</title>
   <style>
      *,html,body {
         margin: 0;
         padding: 0;
      }
      .container {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
      }
      .form {
         background-color: #CDFAD5;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         width: 200px;
         height: 150px;
         border-radius: 15px;
         padding: 10px;
         /* text-align: center; */
      }
   </style>
</head>
<body>
   <div class="container">
      <form action="" method="" class="form">
         <p>Username : <input type="text" style="border-radius: 5px;border: 1px;height: 25px;width: 200px;"></p>
         <p>Password : <input type="password" style="border-radius: 5px;border: 1px;height: 25px;width: 200px;"></p>
         <button type="submit" name="kirim" style="margin-top: 20px;">login</button>
      </form>
   </div>
</body>
</html>